library(readr)
workdir <- "/mnt/DATA2/cfDNA_finaledb/results/feature/TrueD25630/ichorCNA_12"
dir_list <- list.dirs(workdir,full.names = FALSE,recursive = FALSE)
dir_list <- dir_list[dir_list != "pon"]
df<-setNames(data.frame(matrix(ncol = 3, nrow = 0)), c("sample", "tfx", "gender"))
for (i in dir_list){
  subdir = paste(workdir,i,paste(i,".params.txt",sep=""),sep="/")
  sample_params <- read_delim(subdir,
                              delim = "\t", escape_double = FALSE,
                              col_names = FALSE, trim_ws = TRUE)
  sid<-toString(sample_params[2,1])
  tfx<-as.numeric(sample_params[5,2])
  gnd<-toString(sample_params[4,2])
  if (gnd == "female"){
    gnd <- 0
  } else if (gnd == "male"){
    gnd <- 1
  } else {gnd <- "NaN"
  }
  df[nrow(df) + 1,] = c(sid,tfx,gnd)
}
print(df)